@import "../scss/General";

.locker-main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    margin: 2% 0 1%;
    font-size: xx-large;
    letter-spacing: 2px;
  }
  h4 {
    margin: 0 0 2%;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
  }
  .locker-wrapper {
    width: 11em;
    height: 27.5em;
    padding: 0.3em;
    background-color: white;
    .locker-control {
      width: 100%;
      height: 58%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      padding: 0px 18%;
      .locker-window {
        width: 100%;
        height: 35%;
        background: linear-gradient(135deg, #e0eff9 0%, #e0eff9 49%, #bfe0f8 50%, #bfe0f8 100%);
      }
      .locker-verifyingPanel {
        width: 25%;
        height: 10%;
        margin-top: 13%;
      }
    }
    .locker-boxes {
      height: calc(100% - 58%);
      padding-top: 2%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1% 5%;
      .locker-box {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #{$box-occupied};
        color: grey;
        font-weight: 600;
      }
      .available {
        background-color: #{$box-available};
        color: white;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
  .locker-boxes-info {
    display: flex;
    justify-content: space-around;
    div {
      margin-top: 0.5em;
      display: flex;
      align-items: center;
      .info-icon {
        display: inline-block;
        width: 0.8em;
        height: 0.8em;
        margin-right: 2px;
        border-radius: 2px;
      }
      &:first-child span {
        background-color: #{$box-available};
      }

      &:last-child span {
        background-color: #{$box-occupied};;
      }
      p {
        margin: 0
      }
    }
  }
  .border {
    border: 1px solid black;
  }
}